Car {
    raw: {
        "model_body_techpool": "0.000000",
        "rear_spring_stiffness": "36000.000000",
        "gear_spacing": "0.500000",
        "cam_profile": "0.430000",
        "variant_exhaust_quality": "5.000000",
        "front_wing_angle": "0.750000",
        "trim_safety_quality": "0.000000",
        "rear_brake_type": "Solid Disc",
        "muffler_2": "Baffled",
        "trim_production_units": "170.945602",
        "family_top_end_techpool": "0.000000",
        "cylinder_count": "6.000000",
        "aspiration_item_2": "None",
        "ignition_timing": "0.500000",
        "required_cooling": "537.022827",
        "time_120": "5.585000",
        "trim_aerodynamics_quality": "5.000000",
        "front_tyre_profile": "45.000000",
        "trim_interior_techpool": "0.000000",
        "rear_caliper_pistons": "3.000000",
        "throttle_configuration": "Individual Throttle Bodies",
        "pistons_max_rpm": "25528.099609",
        "chassis_material": "Light AHS Steel",
        "front_brake_type": "Solid Disc",
        "engine_family_name": "Dysoon",
        "rear_brake_diameter": "375.000000",
        "compressor_size_1": "63.500000",
        "full_1st_row_seats": "0.000000",
        "trim_assist_techpool": "0.000000",
        "rear_tyre_profile": "45.000000",
        "cooling_amount": "0.000000",
        "tyre_compound": "All-Terrain",
        "body_stiffness": "17120.445312",
        "variant_aspiration_techpool": "0.000000",
        "exhaust_count": "Single",
        "rear_sway_bar_stiffness": "1800.000000",
        "tyre_speed_rating_km_h": "300.000000",
        "peak_boost_rpm": "5800.000000",
        "cargo_volume": "188.398361",
        "block_type": "Inline",
        "wheelbase": "260.000000",
        "body_name": "10sSport_Cor_wagon_BodyEditor_Preview",
        "variant_bottom_end_quality": "5.000000",
        "small_1st_row_seats": "2.000000",
        "trim_cost": "26148.876953",
        "top_speed_engine_rpm": "6478.857422",
        "kilometer_speed_km_h": "???",
        "front_sway_bar_stiffness": "1600.000000",
        "top_speed_engine_power": "533.942627",
        "utility_rating": "18.458998",
        "tyre_type": "Radial",
        "front_brake_diameter": "375.000000",
        "engine_noise": "58.592930",
        "aspiration_tune_1": "0.150000",
        "trim_reliability": "0.000000",
        "aspiration_sub_item_2": "None",
        "weight_distribution_tune": "0.500000",
        "idle_rpm": "500.000000",
        "engine_production_units": "114.689835",
        "power_to_front": "0.490000",
        "differential_type": "Viscous LSD",
        "full_2nd_row_seats": "0.000000",
        "front_camber": "-1.500000",
        "turbine_size_1": "54.062553",
        "time_60": "2.800000",
        "exporter_version": "20220803",
        "trim_fixture_quality": "0.000000",
        "engine_smoothness": "89.097481",
        "convertible_type": "None",
        "rim_material": "Magnesium",
        "game_version": "2209230080.000000",
        "compression": "11.200000",
        "vvl": "None",
        "trim_tyre_techpool": "0.000000",
        "model_body_quality": "0.000000",
        "intake": "Performance Mid",
        "head_type": "DOHC",
        "tow_weight": "2126.084961",
        "model_chassis_quality": "2.000000",
        "ride_height": "34.700001",
        "practicality_rating": "30.882277",
        "final_drive": "4.800000",
        "comfort_rating": "0.516994",
        "catalytic_converter": "3-Way",
        "afr": "???",
        "crankshaft_max_torque": "2015.190796",
        "top_speed_km_h": "203.823929",
        "peak_power": "638.958984",
        "drivability_rating": "10.424072",
        "exhaust_diameter": "4.500000",
        "trim_tooling_costs": "122.099998",
        "exhaust_valves": "2.000000",
        "variant_exhaust_techpool": "0.000000",
        "aspiration_item_1": "Variable Geometry Turbo",
        "aspiration_sub_item_1": "Ball Bearing",
        "rear_wheel_diameter": "650.000000",
        "rear_brake_pad_type": "1.000000",
        "passenger_volume": "1947.108765",
        "front_downforce": "834.718689",
        "trim_assist_quality": "-5.000000",
        "front_rim_size": "18.000000",
        "rear_wheel_diameter_2": "650.000000",
        "variant_fuel_system_techpool": "0.000000",
        "fuel_octane": "98.000000",
        "peak_torque_rpm": "5800.000000",
        "flywheel_weight": "11.087548",
        "time_80_to_120": "2.185000",
        "aspiration": "Twin Turbo",
        "trim_body_quality": "-5.000000",
        "trim_engineering_costs": "771424.187500",
        "variant_bore": "92.099998",
        "offroad_rating": "3.946424",
        "family_stroke": "40.000000",
        "peak_boost": "5.000000",
        "engine_performance_index": "442.602173",
        "quarter_mile_speed_km_h": "???",
        "trim_weight": "1273.044189",
        "variant_year": "2018.000000",
        "chassis_type": "Monocoque",
        "trim_economy": "11.344790",
        "time_200": "11.585000",
        "pistons": "Lightweight Forged",
        "time_100": "4.400000",
        "trim_interior_quality": "5.000000",
        "variant_fuel_system_quality": "5.000000",
        "intercooler_size": "0.480000",
        "power_steering": "None",
        "max_rpm": "6500.000000",
        "engine_tooling_costs": "121.000000",
        "front_damper_stiffness": "2000.000000",
        "kilometer_time": "999.000000",
        "safety_rating": "45.536911",
        "trim_emissions": "53.986992",
        "conrods_max_torque": "2109.207764",
        "model_year": "2018.000000",
        "leaded_fuel": "FALSE",
        "trim_brake_quality": "5.000000",
        "trim_chassis_techpool": "0.000000",
        "rear_brake_force": "30.000000",
        "rear_damper_stiffness": "2600.000000",
        "small_2nd_row_seats": "0.000000",
        "engine_orientation": "Longitudinal",
        "time_80": "3.400000",
        "engine_emissions": "47.587475",
        "entertainment": "None",
        "model_name": "Dysoon",
        "crankshaft": "Billet",
        "boost_control": "Smart Boost",
        "trim_drivetrain_techpool": "0.000000",
        "trim_engineering_time": "214.284500",
        "trim_price": "56758.617188",
        "trim_body_techpool": "0.000000",
        "family_bore": "92.099998",
        "braking_distance": "32.409531",
        "exhaust_bypass_valves": "None",
        "variant_stroke": "39.700001",
        "engine_total_cost": "8170.812012",
        "head_material": "Aluminum",
        "rear_downforce": "736.390808",
        "aspiration_tune_2": "0.350000",
        "fuel_system_type": "FuelSys_Inj_Name",
        "prestige_rating": "22.203955",
        "front_caliper_pistons": "3.000000",
        "fuel_system": "Direct Injection EFI",
        "safety": "Advanced 10s",
        "rear_rim_size": "18.000000",
        "trim_total_costs": "29140.423828",
        "front_spring_stiffness": "26000.000000",
        "block_material": "Aluminum",
        "conrods_max_rpm": "25528.099609",
        "trim_material_cost": "26148.876953",
        "vvt": "DOHC VVT Both",
        "top_speed_gear": "7.000000",
        "min_economy_rpm": "???",
        "front_brake_pad_type": "1.000000",
        "quarter_mile_time": "999.000000",
        "trim_service_costs": "1198.581177",
        "valve_spring_stiffness": "0.900000",
        "engine_engineering_costs": "1166932.500000",
        "rear_tyre_width": "205.000000",
        "interior": "Basic",
        "weight_optimization_tune": "1.000000",
        "engine_service_cost": "469.610107",
        "model_chassis_techpool": "0.000000",
        "trim_year": "2018.000000",
        "front_suspension": "Double Wishbone",
        "doors": "2.000000",
        "front_tyre_width": "205.000000",
        "variant_top_end_techpool": "0.000000",
        "engine_material_cost": "6163.739746",
        "turbine_size_2": "79.782303",
        "headers": "Turbo Short Cast",
        "family_displacement": "1.598897",
        "trim_tyre_quality": "5.000000",
        "trim_suspension_quality": "5.000000",
        "front_wheel_diameter_2": "650.000000",
        "muffler_1": "Baffled",
        "speed_limiter": "0.000000",
        "family_quality": "5.000000",
        "car_name": "Dysoon Succhiare WRC",
        "trim_safety_techpool": "0.000000",
        "body_type": "Coupe",
        "engine_weight": "163.866547",
        "active_cooling": "None",
        "variant_name": "Suby 3.0 WRC",
        "engine_efficiency": "16.289392",
        "engine_family_year": "2018.000000",
        "full_3rd_row_seats": "0.000000",
        "gear_count": "7.000000",
        "rear_wheel_offset": "80.000000",
        "trim_aerodynamics_techpool": "0.000000",
        "front_wheel_offset": "75.000000",
        "front_brake_force": "70.000000",
        "trim_drivetrain_quality": "5.000000",
        "variant_family_techpool": "0.000000",
        "intake_noise": "47.883373",
        "trim_brake_techpool": "0.000000",
        "engine_ron_rating": "103.000000",
        "sway_bars": "Passive",
        "exhaust_noise": "28.274406",
        "rear_wing_angle": "0.750000",
        "springs": "Progressive",
        "active_aero": "None",
        "variant_displacement": "1.586905",
        "max_body_roll": "4.497171",
        "conrods": "Titanium",
        "balance_shaft": "Harmonic Damper",
        "trim_name": "Succhiare WRC",
        "compressor_size_2": "80.000000",
        "octane_offset": "-5.000000",
        "drive_type": "Longitudinal AWD",
        "trim_fixture_techpool": "0.000000",
        "assists": "None",
        "variant_bottom_end_techpool": "0.000000",
        "tyre_speed_index": "Y",
        "peak_power_rpm": "6300.000000",
        "trim_suspension_techpool": "0.000000",
        "environmental_resistance": "36.060917",
        "rear_camber": "-1.000000",
        "intake_valves": "3.000000",
        "variant_top_end_quality": "5.000000",
        "gearbox_type": "Automanual",
        "panel_material": "Fiber Glass",
        "crankshaft_max_rpm": "25130.968750",
        "engine_placement": "Front",
        "undertray": "Race",
        "engine_responsiveness": "47.858696",
        "engine_engineering_time": "324.147919",
        "cornering": "1.004077",
        "peak_torque": "???",
        "front_wheel_diameter": "650.000000",
        "rear_suspension": "Double Wishbone",
        "rpm_limit": "6500.000000",
        "sportiness_rating": "41.113113",
        "small_3rd_row_seats": "0.000000",
        "dampers": "Adaptive",
        "family_techpool": "0.000000",
        "pistons_max_torque": "1318.254883",
        "variant_aspiration_quality": "5.000000",
    },
    car_name: "Dysoon Succhiare WRC",
    model_name: "Dysoon",
    model_year: 2018,
    wheelbase: 260,
    drivability_rating: 10.4,
    sportiness_rating: 41.1,
    reliability_rating: 0.0,
    safety_rating: 45.5,
    practicality_rating: 30.9,
    comfort_rating: 0.5,
    prestige_rating: 22.2,
    offroad_rating: 3.9,
    cost: 26148.9,
    service_cost: 1198.6,
    fuel_economy: 11.3,
    engine_year: 2018,
    cylinder_count: 6,
    aspiration: "Twin Turbo",
    octane: 98.0,
    fuel_type: "leaded",
    displacement: 1600,
    stroke: 40.0,
    bore: 92.1,
    intake_type: "Performance Mid",
    intake_valves: 3,
    exhaust_valves: 2,
    compression: 11.2,
    rpm: 6500,
    catalytic_converter: "3-Way",
    headers: "Turbo Short Cast",
    wheels_front_width: 205,
    wheels_front_profile: 45,
    wheels_front_rim: 18,
    wheels_front_diameter: 650,
    wheels_rear_width: 205,
    wheels_rear_profile: 45,
    wheels_rear_rim: 18,
    wheels_rear_diameter: 650,
    wheels_compound: "All-Terrain",
    wheels_rim_material: "Magnesium",
    drivetrain_type: "Longitudinal AWD",
    chassis_type: "Monocoque",
    chassis_material: "Light AHS Steel",
    panel_material: "Fiber Glass",
    front_suspension: "Double Wishbone",
    rear_suspension: "Double Wishbone",
    engine_placement: "Front",
    engine_orientation: "Longitudinal",
    model_body_quality: 0.0,
    model_chassis_quality: 2.0,
    model_body_techpool: 0.0,
}

