Car {
    raw: {
        "engine_efficiency": "14.800820",
        "weight_optimization_tune": "0.650000",
        "aspiration_tune_1": "0.410000",
        "time_80_to_120": "1.645000",
        "family_techpool": "0.000000",
        "ride_height": "24.200001",
        "front_wing_angle": "0.350000",
        "rear_brake_diameter": "245.000000",
        "compressor_size_2": "50.000000",
        "practicality_rating": "26.033127",
        "intake_valves": "2.000000",
        "model_chassis_techpool": "0.000000",
        "top_speed_engine_power": "174.536957",
        "small_1st_row_seats": "0.000000",
        "panel_material": "Fiber Glass",
        "interior": "Standard",
        "cam_profile": "0.440000",
        "aspiration": "Single Turbo",
        "differential_type": "Viscous LSD",
        "variant_family_techpool": "0.000000",
        "body_stiffness": "17120.445312",
        "kilometer_speed_km_h": "???",
        "weight_distribution_tune": "0.500000",
        "offroad_rating": "0.000000",
        "tyre_compound": "Sport",
        "trim_weight": "1116.845459",
        "tyre_type": "Radial",
        "trim_engineering_costs": "557584.062500",
        "kilometer_time": "999.000000",
        "peak_boost_rpm": "6800.000000",
        "idle_rpm": "500.000000",
        "trim_assist_techpool": "0.000000",
        "rear_caliper_pistons": "3.000000",
        "front_wheel_diameter_2": "650.000000",
        "peak_torque": "519.219910",
        "model_body_quality": "0.000000",
        "safety_rating": "28.008440",
        "power_to_front": "0.450000",
        "trim_year": "2018.000000",
        "trim_body_techpool": "0.000000",
        "full_1st_row_seats": "2.000000",
        "trim_safety_techpool": "0.000000",
        "quarter_mile_speed_km_h": "210.981262",
        "rear_wheel_diameter_2": "650.000000",
        "trim_fixture_quality": "0.000000",
        "comfort_rating": "20.166082",
        "balance_shaft": "Balance Shaft",
        "engine_family_name": "Dysoon",
        "trim_tyre_techpool": "0.000000",
        "model_year": "2018.000000",
        "family_displacement": "1.600213",
        "intake": "Standard Mid",
        "exhaust_diameter": "6.750000",
        "game_version": "2207280128.000000",
        "rear_camber": "-1.000000",
        "rear_brake_pad_type": "0.500000",
        "passenger_volume": "2049.658691",
        "exhaust_count": "Single",
        "rear_rim_size": "21.000000",
        "gearbox_type": "Double Clutch",
        "peak_boost": "3.400001",
        "exporter_version": "20220803",
        "fuel_octane": "98.000000",
        "crankshaft": "Billet",
        "engine_service_cost": "319.032257",
        "trim_drivetrain_quality": "3.000000",
        "full_2nd_row_seats": "0.000000",
        "convertible_type": "None",
        "rear_damper_stiffness": "2600.000000",
        "top_speed_engine_rpm": "7794.971191",
        "small_3rd_row_seats": "0.000000",
        "front_spring_stiffness": "26000.000000",
        "top_speed_km_h": "240.932510",
        "rear_downforce": "-19.853598",
        "pistons_max_rpm": "16054.696289",
        "pistons": "Lightweight Forged",
        "trim_total_costs": "15689.435547",
        "valve_spring_stiffness": "0.600000",
        "quarter_mile_time": "12.065000",
        "variant_aspiration_quality": "1.000000",
        "front_brake_type": "Solid Disc",
        "front_sway_bar_stiffness": "1600.000000",
        "time_80": "3.700000",
        "cylinder_count": "4.000000",
        "required_cooling": "300.149658",
        "dampers": "Adaptive",
        "trim_aerodynamics_techpool": "0.000000",
        "trim_interior_techpool": "0.000000",
        "conrods": "Titanium",
        "ignition_timing": "0.140000",
        "block_material": "Aluminum",
        "peak_power_rpm": "6600.000000",
        "front_brake_diameter": "245.000000",
        "catalytic_converter": "3-Way",
        "front_tyre_width": "200.000000",
        "tow_weight": "947.688293",
        "active_aero": "None",
        "vvl": "None",
        "variant_exhaust_quality": "3.000000",
        "aspiration_item_2": "None",
        "front_rim_size": "21.000000",
        "front_brake_force": "100.000000",
        "trim_drivetrain_techpool": "0.000000",
        "variant_bore": "87.900002",
        "prestige_rating": "33.752918",
        "muffler_2": "Baffled",
        "springs": "Progressive",
        "sportiness_rating": "44.612148",
        "max_rpm": "7800.000000",
        "wheelbase": "260.000000",
        "trim_price": "30097.037109",
        "engine_tooling_costs": "121.000000",
        "full_3rd_row_seats": "0.000000",
        "variant_bottom_end_quality": "3.000000",
        "trim_cost": "13268.791016",
        "front_camber": "-1.500000",
        "variant_top_end_quality": "3.000000",
        "trim_brake_techpool": "0.000000",
        "active_cooling": "None",
        "trim_tooling_costs": "122.099998",
        "aspiration_item_1": "Variable Geometry Turbo",
        "trim_service_costs": "901.443787",
        "front_brake_pad_type": "0.500000",
        "engine_smoothness": "69.062828",
        "doors": "2.000000",
        "trim_fixture_techpool": "0.000000",
        "front_suspension": "Double Wishbone",
        "car_name": "Dysoon Succhiare",
        "model_body_techpool": "0.000000",
        "compressor_size_1": "67.500000",
        "final_drive": "4.880000",
        "variant_fuel_system_quality": "3.000000",
        "sway_bars": "Passive",
        "vvt": "DOHC VVT Both",
        "turbine_size_2": "39.555000",
        "muffler_1": "Baffled",
        "trim_production_units": "138.322556",
        "engine_family_year": "2018.000000",
        "leaded_fuel": "FALSE",
        "rear_brake_force": "100.000000",
        "rpm_limit": "7800.000000",
        "body_name": "10sSport_Cor_wagon_BodyEditor_Preview",
        "undertray": "None",
        "headers": "Turbo Short Cast",
        "engine_weight": "137.801697",
        "engine_ron_rating": "97.995827",
        "family_bore": "87.900002",
        "environmental_resistance": "38.354057",
        "variant_displacement": "1.600213",
        "max_body_roll": "3.033601",
        "exhaust_bypass_valves": "None",
        "peak_power": "318.772461",
        "front_wheel_diameter": "650.000000",
        "intercooler_size": "0.540000",
        "engine_responsiveness": "56.262383",
        "safety": "Basic 90s",
        "trim_material_cost": "13268.791016",
        "variant_fuel_system_techpool": "0.000000",
        "engine_engineering_costs": "575815.000000",
        "conrods_max_rpm": "16054.696289",
        "compression": "9.400000",
        "rear_wheel_offset": "85.000000",
        "trim_reliability": "64.885071",
        "trim_chassis_techpool": "0.000000",
        "engine_total_cost": "4518.970703",
        "boost_control": "Smart Boost",
        "trim_interior_quality": "2.000000",
        "trim_brake_quality": "2.000000",
        "speed_limiter": "0.000000",
        "rear_tyre_width": "200.000000",
        "variant_aspiration_techpool": "0.000000",
        "peak_torque_rpm": "5400.000000",
        "small_2nd_row_seats": "0.000000",
        "body_type": "Coupe",
        "power_steering": "Electric",
        "head_type": "DOHC",
        "trim_engineering_time": "154.884460",
        "variant_year": "2018.000000",
        "front_caliper_pistons": "3.000000",
        "trim_aerodynamics_quality": "2.000000",
        "block_type": "Inline",
        "rear_wing_angle": "0.350000",
        "trim_assist_quality": "-5.000000",
        "assists": "ABS",
        "rear_tyre_profile": "30.000000",
        "cargo_volume": "190.491211",
        "intake_noise": "17.806000",
        "rear_spring_stiffness": "36000.000000",
        "variant_bottom_end_techpool": "0.000000",
        "engine_orientation": "Longitudinal",
        "front_tyre_profile": "30.000000",
        "tyre_speed_index": "(Y)",
        "model_name": "Dysoon",
        "pistons_max_torque": "766.527466",
        "head_material": "Aluminum",
        "turbine_size_1": "62.737198",
        "cooling_amount": "0.000000",
        "drive_type": "Longitudinal AWD",
        "engine_noise": "44.983658",
        "front_downforce": "-94.304367",
        "engine_engineering_time": "159.948608",
        "trim_suspension_quality": "2.000000",
        "exhaust_valves": "2.000000",
        "chassis_material": "Light AHS Steel",
        "family_stroke": "65.925003",
        "aspiration_sub_item_2": "None",
        "trim_name": "Succhiare",
        "aspiration_sub_item_1": "Ball Bearing",
        "drivability_rating": "45.864346",
        "time_100": "4.400000",
        "flywheel_weight": "4.000532",
        "rear_sway_bar_stiffness": "1800.000000",
        "conrods_max_torque": "1226.443970",
        "family_quality": "0.000000",
        "trim_suspension_techpool": "0.000000",
        "cornering": "1.146789",
        "chassis_type": "Monocoque",
        "tyre_speed_rating_km_h": "500.000000",
        "trim_emissions": "49.585178",
        "top_speed_gear": "5.000000",
        "fuel_system_type": "FuelSys_Inj_Name",
        "family_top_end_techpool": "0.000000",
        "variant_top_end_techpool": "0.000000",
        "min_economy_rpm": "5000.000000",
        "front_wheel_offset": "80.000000",
        "entertainment": "Basic Cassette",
        "time_120": "5.345000",
        "trim_body_quality": "-5.000000",
        "engine_emissions": "63.917896",
        "rear_brake_type": "Solid Disc",
        "rim_material": "Magnesium",
        "aspiration_tune_2": "0.350000",
        "rear_suspension": "Double Wishbone",
        "variant_name": "Suby",
        "trim_tyre_quality": "3.000000",
        "braking_distance": "32.897072",
        "front_damper_stiffness": "2000.000000",
        "time_60": "3.000000",
        "afr": "12.800000",
        "trim_safety_quality": "-5.000000",
        "fuel_system": "Direct Injection EFI",
        "engine_performance_index": "309.845184",
        "engine_production_units": "60.506786",
        "trim_economy": "7.757636",
        "crankshaft_max_torque": "1221.228149",
        "octane_offset": "0.000000",
        "time_200": "10.985000",
        "engine_placement": "Front",
        "utility_rating": "16.231644",
        "model_chassis_quality": "2.000000",
        "exhaust_noise": "37.736881",
        "gear_spacing": "0.500000",
        "rear_wheel_diameter": "650.000000",
        "throttle_configuration": "Individual Throttle Bodies",
        "engine_material_cost": "3460.101807",
        "variant_exhaust_techpool": "0.000000",
        "crankshaft_max_rpm": "16457.683594",
        "gear_count": "5.000000",
        "variant_stroke": "65.925003",
    },
    car_name: "Dysoon Succhiare",
    model_name: "Dysoon",
    model_year: 2018,
    wheelbase: 260,
    drivability_rating: 45.864346,
    sportiness_rating: 44.61215,
    reliability_rating: 64.88507,
    safety_rating: 28.00844,
    practicality_rating: 26.033127,
    comfort_rating: 20.166082,
    prestige_rating: 33.75292,
    cost: 13268.791,
    fuel_economy: 7.757636,
    engine_year: 2018,
    cylinder_count: 4,
    aspiration: "Single Turbo",
    octane: 98.0,
    fuel_type: "leaded",
    displacement: 1600,
    stroke: 65.925,
    bore: 87.9,
    intake_type: "Standard Mid",
    intake_valves: 2,
    exhaust_valves: 2,
    catalytic_converter: "3-Way",
    headers: "Turbo Short Cast",
    wheels_front_width: 200,
    wheels_front_profile: 30,
    wheels_front_rim: 21,
    wheels_front_diameter: 650,
    wheels_rear_width: 200,
    wheels_rear_profile: 30,
    wheels_rear_rim: 21,
    wheels_rear_diameter: 650,
    wheels_compound: "Sport",
    wheels_rim_material: "Magnesium",
    drivetrain_type: "Longitudinal AWD",
    chassis_type: "Monocoque",
    chassis_material: "Light AHS Steel",
    panel_material: "Fiber Glass",
    front_suspension: "Double Wishbone",
    rear_suspension: "Double Wishbone",
    engine_placement: "Front",
    engine_orientation: "Longitudinal",
    model_body_quality: 0.0,
    model_chassis_quality: 2.0,
    model_body_techpool: 0.0,
}

Car {
    raw: {
        "convertible_type": "None",
        "trim_brake_techpool": "0.000000",
        "front_wing_angle": "0.530000",
        "top_speed_km_h": "232.814682",
        "gear_count": "5.000000",
        "turbine_size_2": "39.555000",
        "trim_assist_techpool": "0.000000",
        "quarter_mile_time": "13.745000",
        "full_3rd_row_seats": "0.000000",
        "full_1st_row_seats": "2.000000",
        "trim_cost": "9925.925781",
        "variant_displacement": "1.401424",
        "rear_brake_type": "Solid Disc",
        "aspiration_item_2": "None",
        "active_aero": "None",
        "max_rpm": "6300.000000",
        "conrods_max_rpm": "9907.111328",
        "engine_performance_index": "138.883240",
        "front_tyre_profile": "50.000000",
        "top_speed_engine_power": "123.493546",
        "weight_distribution_tune": "0.550000",
        "top_speed_engine_rpm": "6298.703125",
        "quarter_mile_speed_km_h": "163.796005",
        "variant_top_end_techpool": "0.000000",
        "trim_economy": "7.792411",
        "engine_total_cost": "2851.454102",
        "aspiration_tune_2": "0.350000",
        "passenger_volume": "2589.630615",
        "balance_shaft": "Balance Shaft",
        "trim_suspension_quality": "-3.000000",
        "aspiration_tune_1": "0.450000",
        "rear_brake_pad_type": "0.600000",
        "cylinder_count": "3.000000",
        "tow_weight": "595.912781",
        "undertray": "None",
        "variant_exhaust_techpool": "0.000000",
        "power_steering": "Electric",
        "trim_suspension_techpool": "0.000000",
        "braking_distance": "32.570194",
        "trim_tooling_costs": "122.099998",
        "trim_emissions": "88.659309",
        "conrods": "Lightweight Forged",
        "kilometer_time": "25.655001",
        "variant_name": "Hunda S",
        "crankshaft": "Forged",
        "safety": "Advanced 00s",
        "trim_reliability": "65.066490",
        "trim_weight": "942.275330",
        "active_cooling": "None",
        "max_body_roll": "5.307768",
        "engine_orientation": "Longitudinal",
        "trim_fixture_quality": "0.000000",
        "top_speed_gear": "5.000000",
        "engine_family_year": "2003.000000",
        "rear_downforce": "20.679125",
        "variant_aspiration_techpool": "0.000000",
        "drivability_rating": "40.276073",
        "rear_caliper_pistons": "3.000000",
        "muffler_1": "Baffled",
        "tyre_compound": "Sport",
        "comfort_rating": "1.570613",
        "variant_family_techpool": "0.000000",
        "rear_wheel_diameter_2": "560.000000",
        "pistons": "Forged",
        "aspiration_sub_item_1": "Ball Bearing",
        "exhaust_valves": "2.000000",
        "exhaust_bypass_valves": "None",
        "speed_limiter": "0.000000",
        "engine_tooling_costs": "121.000000",
        "safety_rating": "36.632233",
        "rear_suspension": "Double Wishbone",
        "engine_family_name": "Dysoon",
        "peak_torque": "250.683655",
        "front_rim_size": "14.000000",
        "gearbox_type": "Manual",
        "front_caliper_pistons": "3.000000",
        "trim_engineering_costs": "412830.781250",
        "trim_fixture_techpool": "0.000000",
        "front_brake_pad_type": "0.600000",
        "trim_drivetrain_quality": "1.000000",
        "trim_price": "22254.835938",
        "family_displacement": "1.411488",
        "vvt": "DOHC VVT Both",
        "variant_fuel_system_techpool": "0.000000",
        "rear_tyre_width": "205.000000",
        "variant_exhaust_quality": "0.000000",
        "aspiration": "Single Turbo",
        "pistons_max_torque": "717.273132",
        "vvl": "None",
        "fuel_octane": "91.000000",
        "trim_safety_techpool": "0.000000",
        "variant_bottom_end_quality": "-2.000000",
        "family_stroke": "83.699997",
        "trim_body_techpool": "0.000000",
        "body_stiffness": "11796.062500",
        "rear_brake_diameter": "275.000000",
        "variant_top_end_quality": "0.000000",
        "trim_production_units": "122.919739",
        "variant_stroke": "83.699997",
        "drive_type": "Longitudinal AWD",
        "intake": "Standard Mid",
        "intake_valves": "3.000000",
        "rpm_limit": "6300.000000",
        "crankshaft_max_torque": "449.466797",
        "trim_total_costs": "12077.020508",
        "model_chassis_techpool": "0.000000",
        "weight_optimization_tune": "0.710000",
        "variant_fuel_system_quality": "0.000000",
        "tyre_speed_index": "V",
        "trim_aerodynamics_techpool": "0.000000",
        "compressor_size_1": "48.500000",
        "trim_aerodynamics_quality": "-2.000000",
        "rear_tyre_profile": "50.000000",
        "exhaust_noise": "26.539448",
        "panel_material": "Fiber Glass",
        "rear_wing_angle": "0.480000",
        "front_camber": "-1.500000",
        "rear_wheel_diameter": "560.000000",
        "fuel_system": "Direct Injection EFI",
        "small_1st_row_seats": "0.000000",
        "engine_engineering_costs": "423480.593750",
        "trim_name": "Vack S",
        "kilometer_speed_km_h": "199.246216",
        "family_bore": "84.599998",
        "aspiration_sub_item_2": "None",
        "trim_drivetrain_techpool": "0.000000",
        "car_name": "Dysoon Vack S",
        "differential_type": "Geared LSD",
        "engine_placement": "Front",
        "front_downforce": "-28.984438",
        "engine_ron_rating": "90.900330",
        "assists": "ABS",
        "trim_interior_quality": "-5.000000",
        "turbine_size_1": "40.387409",
        "prestige_rating": "12.965319",
        "min_economy_rpm": "4200.000000",
        "small_3rd_row_seats": "0.000000",
        "entertainment": "None",
        "block_type": "Inline",
        "tyre_type": "Radial",
        "front_wheel_offset": "5.000000",
        "trim_engineering_time": "114.675217",
        "final_drive": "4.080000",
        "variant_bottom_end_techpool": "0.000000",
        "peak_boost": "1.300001",
        "peak_power_rpm": "6300.000000",
        "trim_safety_quality": "0.000000",
        "rear_spring_stiffness": "26000.000000",
        "rear_damper_stiffness": "1800.000000",
        "ride_height": "21.500000",
        "small_2nd_row_seats": "2.000000",
        "offroad_rating": "1.374493",
        "time_120": "7.505000",
        "exhaust_count": "Single",
        "trim_assist_quality": "-5.000000",
        "pistons_max_rpm": "9584.301758",
        "model_name": "Dysoon",
        "trim_chassis_techpool": "0.000000",
        "front_spring_stiffness": "24000.000000",
        "engine_emissions": "113.776482",
        "block_material": "Aluminum",
        "engine_efficiency": "16.785265",
        "peak_torque_rpm": "4600.000000",
        "rear_brake_force": "100.000000",
        "flywheel_weight": "3.503561",
        "trim_tyre_techpool": "0.000000",
        "front_brake_force": "100.000000",
        "intake_noise": "17.575375",
        "headers": "Turbo Short Cast",
        "front_brake_type": "Solid Disc",
        "variant_bore": "84.297859",
        "engine_service_cost": "297.617798",
        "engine_smoothness": "42.184143",
        "engine_production_units": "41.176159",
        "wheelbase": "230.000000",
        "trim_service_costs": "772.750610",
        "springs": "Passive",
        "peak_boost_rpm": "3200.000000",
        "front_suspension": "Double Wishbone",
        "cornering": "1.131498",
        "engine_noise": "32.823502",
        "doors": "3.000000",
        "rim_material": "Alloy",
        "engine_engineering_time": "117.633499",
        "engine_material_cost": "2130.871338",
        "front_sway_bar_stiffness": "1800.000000",
        "body_name": "80s_E90_hatch_S_cpp",
        "boost_control": "Wastegate",
        "compressor_size_2": "50.000000",
        "model_year": "2003.000000",
        "variant_aspiration_quality": "-1.000000",
        "power_to_front": "0.400000",
        "sportiness_rating": "39.080795",
        "dampers": "Gas Mono-Tube",
        "trim_tyre_quality": "4.000000",
        "time_60": "2.500000",
        "variant_year": "2003.000000",
        "exporter_version": "20220803",
        "muffler_2": "Baffled",
        "conrods_max_torque": "313.806976",
        "model_body_techpool": "0.000000",
        "engine_responsiveness": "55.848457",
        "compression": "8.700000",
        "front_wheel_diameter_2": "560.000000",
        "peak_power": "149.322052",
        "interior": "Basic",
        "rear_wheel_offset": "10.000000",
        "game_version": "2207280128.000000",
        "body_type": "Hatchback",
        "ignition_timing": "0.500000",
        "afr": "13.900000",
        "cooling_amount": "0.500000",
        "idle_rpm": "500.000000",
        "head_type": "DOHC",
        "cam_profile": "0.470000",
        "required_cooling": "173.606430",
        "front_wheel_diameter": "560.000000",
        "catalytic_converter": "3-Way",
        "engine_weight": "125.586899",
        "trim_interior_techpool": "0.000000",
        "fuel_system_type": "FuelSys_Inj_Name",
        "trim_material_cost": "9925.925781",
        "family_techpool": "0.000000",
        "practicality_rating": "47.043758",
        "front_brake_diameter": "275.000000",
        "cargo_volume": "682.963135",
        "time_80": "3.800000",
        "full_2nd_row_seats": "0.000000",
        "trim_body_quality": "-2.000000",
        "crankshaft_max_rpm": "10256.644531",
        "exhaust_diameter": "3.000000",
        "sway_bars": "Passive",
        "model_body_quality": "0.000000",
        "gear_spacing": "0.820000",
        "time_200": "26.105000",
        "head_material": "Aluminum",
        "chassis_type": "Monocoque",
        "utility_rating": "19.365582",
        "aspiration_item_1": "Variable Geometry Turbo",
        "environmental_resistance": "39.382370",
        "octane_offset": "0.000000",
        "chassis_material": "Light AHS Steel",
        "rear_camber": "-1.000000",
        "tyre_speed_rating_km_h": "240.000000",
        "family_quality": "0.000000",
        "time_80_to_120": "3.705000",
        "intercooler_size": "0.550000",
        "rear_rim_size": "14.000000",
        "time_100": "5.345000",
        "trim_year": "2003.000000",
        "leaded_fuel": "FALSE",
        "trim_brake_quality": "-4.000000",
        "family_top_end_techpool": "0.000000",
        "valve_spring_stiffness": "0.540000",
        "model_chassis_quality": "0.000000",
        "front_damper_stiffness": "1800.000000",
        "rear_sway_bar_stiffness": "1400.000000",
        "throttle_configuration": "Individual Throttle Bodies",
        "front_tyre_width": "205.000000",
    },
    car_name: "Dysoon Vack S",
    model_name: "Dysoon",
    model_year: 2003,
    wheelbase: 230,
    drivability_rating: 40.276073,
    sportiness_rating: 39.080795,
    reliability_rating: 65.06649,
    safety_rating: 36.632233,
    practicality_rating: 47.04376,
    comfort_rating: 1.570613,
    prestige_rating: 12.965319,
    cost: 9925.926,
    fuel_economy: 7.792411,
    engine_year: 2003,
    cylinder_count: 3,
    aspiration: "Single Turbo",
    octane: 91.0,
    fuel_type: "leaded",
    displacement: 1411,
    stroke: 83.7,
    bore: 84.6,
    intake_type: "Standard Mid",
    intake_valves: 3,
    exhaust_valves: 2,
    catalytic_converter: "3-Way",
    headers: "Turbo Short Cast",
    wheels_front_width: 205,
    wheels_front_profile: 50,
    wheels_front_rim: 14,
    wheels_front_diameter: 560,
    wheels_rear_width: 205,
    wheels_rear_profile: 50,
    wheels_rear_rim: 14,
    wheels_rear_diameter: 560,
    wheels_compound: "Sport",
    wheels_rim_material: "Alloy",
    drivetrain_type: "Longitudinal AWD",
    chassis_type: "Monocoque",
    chassis_material: "Light AHS Steel",
    panel_material: "Fiber Glass",
    front_suspension: "Double Wishbone",
    rear_suspension: "Double Wishbone",
    engine_placement: "Front",
    engine_orientation: "Longitudinal",
    model_body_quality: 0.0,
    model_chassis_quality: 0.0,
    model_body_techpool: 0.0,
}

Car {
    raw: {
        "muffler_2": "Baffled",
        "rear_brake_force": "100.000000",
        "front_camber": "-0.500000",
        "trim_drivetrain_techpool": "0.000000",
        "variant_stroke": "66.835724",
        "rear_tyre_width": "225.000000",
        "time_60": "3.500000",
        "time_80": "5.225000",
        "front_spring_stiffness": "32000.000000",
        "rear_brake_type": "Solid Disc",
        "full_1st_row_seats": "2.000000",
        "muffler_1": "Baffled",
        "time_120": "8.705000",
        "compression": "8.000000",
        "pistons": "Forged",
        "exhaust_count": "Dual",
        "trim_safety_quality": "-5.000000",
        "front_sway_bar_stiffness": "2000.000000",
        "family_techpool": "0.000000",
        "rear_suspension": "MacPherson",
        "front_wheel_diameter_2": "595.000000",
        "model_year": "1995.000000",
        "utility_rating": "18.635376",
        "final_drive": "4.960000",
        "peak_boost": "2.100001",
        "fuel_system": "Multi-Point EFI",
        "front_brake_force": "100.000000",
        "kilometer_time": "26.405001",
        "fuel_octane": "95.000000",
        "engine_efficiency": "14.460325",
        "power_to_front": "0.370000",
        "min_economy_rpm": "2900.000000",
        "rear_downforce": "-33.361679",
        "exporter_version": "20220803",
        "rim_material": "Steel",
        "head_material": "Aluminum",
        "variant_fuel_system_techpool": "0.000000",
        "top_speed_engine_rpm": "7492.361816",
        "model_name": "Dysoon",
        "family_top_end_techpool": "0.000000",
        "drivability_rating": "32.039726",
        "throttle_configuration": "Individual Throttle Bodies",
        "trim_brake_techpool": "0.000000",
        "rpm_limit": "7500.000000",
        "aspiration_sub_item_2": "None",
        "engine_responsiveness": "42.478294",
        "conrods_max_rpm": "12680.481445",
        "trim_production_units": "85.295189",
        "trim_material_cost": "4329.714355",
        "tyre_speed_index": "W",
        "pistons_max_rpm": "13129.343750",
        "front_brake_diameter": "300.000000",
        "rear_camber": "-0.500000",
        "rear_wheel_offset": "0.000000",
        "required_cooling": "247.910553",
        "peak_power_rpm": "6400.000000",
        "body_name": "BodyEditor_70sSlantnose_Preview",
        "tyre_compound": "Sport",
        "trim_engineering_time": "52.432594",
        "exhaust_diameter": "1.750000",
        "active_cooling": "None",
        "variant_bottom_end_techpool": "0.000000",
        "trim_tyre_quality": "0.000000",
        "car_name": "Dysoon Zuck",
        "trim_body_quality": "-5.000000",
        "front_tyre_profile": "50.000000",
        "trim_brake_quality": "-5.000000",
        "doors": "2.000000",
        "turbine_size_1": "43.906044",
        "engine_ron_rating": "94.934273",
        "engine_family_year": "1995.000000",
        "max_body_roll": "1.949473",
        "engine_noise": "53.094971",
        "body_stiffness": "5785.833496",
        "variant_year": "1995.000000",
        "offroad_rating": "0.000000",
        "engine_service_cost": "440.576569",
        "safety": "Standard 90s",
        "trim_service_costs": "987.625305",
        "trim_interior_quality": "-5.000000",
        "small_2nd_row_seats": "0.000000",
        "speed_limiter": "0.000000",
        "aspiration": "Twin Turbo",
        "model_body_quality": "0.000000",
        "exhaust_valves": "2.000000",
        "springs": "Passive",
        "headers": "Turbo Short Cast",
        "model_body_techpool": "0.000000",
        "front_wheel_offset": "0.000000",
        "assists": "ABS",
        "tyre_speed_rating_km_h": "270.000000",
        "family_stroke": "71.550003",
        "fuel_system_type": "FuelSys_Inj_Name",
        "differential_type": "Viscous LSD",
        "model_chassis_techpool": "0.000000",
        "full_3rd_row_seats": "0.000000",
        "sway_bars": "Passive",
        "entertainment": "None",
        "trim_weight": "1029.235352",
        "top_speed_engine_power": "140.437363",
        "gearbox_type": "Manual",
        "head_type": "DOHC",
        "trim_safety_techpool": "0.000000",
        "tow_weight": "871.396851",
        "variant_aspiration_quality": "4.000000",
        "trim_fixture_techpool": "0.000000",
        "variant_bore": "95.400002",
        "crankshaft_max_rpm": "14496.164062",
        "prestige_rating": "13.779722",
        "weight_optimization_tune": "0.500000",
        "engine_production_units": "60.186172",
        "catalytic_converter": "3-Way",
        "vvl": "None",
        "trim_assist_techpool": "0.000000",
        "afr": "13.400000",
        "trim_tooling_costs": "103.000000",
        "front_downforce": "-63.641380",
        "front_brake_type": "Solid Disc",
        "front_wing_angle": "0.400000",
        "aspiration_sub_item_1": "Ball Bearing",
        "chassis_material": "Steel",
        "time_200": "23.555000",
        "pistons_max_torque": "1074.109253",
        "dampers": "Gas Mono-Tube",
        "sportiness_rating": "40.934155",
        "trim_price": "16744.691406",
        "quarter_mile_time": "14.945000",
        "engine_weight": "172.677902",
        "octane_offset": "0.000000",
        "small_1st_row_seats": "0.000000",
        "exhaust_bypass_valves": "None",
        "engine_engineering_time": "142.078506",
        "trim_name": "Zuck",
        "peak_torque_rpm": "6400.000000",
        "cargo_volume": "430.955170",
        "trim_year": "1995.000000",
        "gear_count": "5.000000",
        "rear_wheel_diameter_2": "595.000000",
        "family_quality": "0.000000",
        "cornering": "0.998981",
        "engine_orientation": "Longitudinal",
        "front_wheel_diameter": "595.000000",
        "turbine_size_2": "39.555000",
        "ignition_timing": "0.100000",
        "body_type": "Coupe",
        "variant_top_end_techpool": "0.000000",
        "rear_rim_size": "15.000000",
        "gear_spacing": "0.550000",
        "cooling_amount": "0.500000",
        "trim_suspension_quality": "-5.000000",
        "aspiration_item_2": "None",
        "cylinder_count": "4.000000",
        "rear_spring_stiffness": "32000.000000",
        "top_speed_km_h": "227.865433",
        "braking_distance": "32.875969",
        "environmental_resistance": "26.155277",
        "variant_aspiration_techpool": "0.000000",
        "front_damper_stiffness": "3200.000000",
        "engine_tooling_costs": "151.250000",
        "variant_exhaust_techpool": "0.000000",
        "quarter_mile_speed_km_h": "166.484482",
        "balance_shaft": "Harmonic Damper",
        "engine_emissions": "198.526550",
        "variant_family_techpool": "0.000000",
        "family_bore": "95.400002",
        "leaded_fuel": "FALSE",
        "cam_profile": "0.130000",
        "engine_total_cost": "4934.785156",
        "rear_tyre_profile": "50.000000",
        "trim_cost": "4329.714355",
        "aspiration_item_1": "Twin Scroll Turbo",
        "block_type": "Boxer",
        "conrods": "Heavy Duty Forged",
        "peak_torque": "294.212555",
        "convertible_type": "None",
        "trim_aerodynamics_techpool": "0.000000",
        "weight_distribution_tune": "0.500000",
        "vvt": "DOHC VVT Both",
        "full_2nd_row_seats": "0.000000",
        "variant_displacement": "1.910976",
        "intake": "Performance High",
        "engine_placement": "Rear",
        "aspiration_tune_1": "0.240000",
        "rear_sway_bar_stiffness": "2000.000000",
        "front_caliper_pistons": "2.000000",
        "front_brake_pad_type": "0.250000",
        "kilometer_speed_km_h": "211.779205",
        "variant_name": "Super",
        "chassis_type": "Monocoque",
        "compressor_size_1": "50.000000",
        "front_tyre_width": "225.000000",
        "idle_rpm": "500.000000",
        "passenger_volume": "1601.792725",
        "trim_reliability": "61.469597",
        "power_steering": "None",
        "panel_material": "Fiber Glass",
        "rear_brake_diameter": "300.000000",
        "valve_spring_stiffness": "0.850000",
        "time_80_to_120": "3.480000",
        "drive_type": "Longitudinal AWD",
        "trim_assist_quality": "-5.000000",
        "small_3rd_row_seats": "0.000000",
        "comfort_rating": "0.000000",
        "safety_rating": "21.600788",
        "wheelbase": "223.000000",
        "trim_engineering_costs": "188757.343750",
        "practicality_rating": "25.527096",
        "ride_height": "22.450001",
        "tyre_type": "Radial",
        "block_material": "Aluminum",
        "exhaust_noise": "25.743547",
        "conrods_max_torque": "1074.109253",
        "trim_emissions": "185.581512",
        "peak_boost_rpm": "6400.000000",
        "trim_body_techpool": "0.000000",
        "front_rim_size": "15.000000",
        "undertray": "None",
        "trim_economy": "9.347944",
        "compressor_size_2": "50.000000",
        "rear_wing_angle": "0.350000",
        "trim_fixture_quality": "0.000000",
        "engine_smoothness": "66.333298",
        "engine_performance_index": "164.596542",
        "model_chassis_quality": "-5.000000",
        "peak_power": "197.193680",
        "trim_tyre_techpool": "0.000000",
        "crankshaft": "Forged",
        "trim_aerodynamics_quality": "0.000000",
        "rear_brake_pad_type": "0.250000",
        "game_version": "2207280128.000000",
        "variant_bottom_end_quality": "0.000000",
        "max_rpm": "7500.000000",
        "engine_engineering_costs": "511482.593750",
        "engine_material_cost": "3881.526855",
        "trim_suspension_techpool": "0.000000",
        "rear_damper_stiffness": "3200.000000",
        "trim_interior_techpool": "0.000000",
        "engine_family_name": "Dysoon",
        "intake_valves": "3.000000",
        "rear_caliper_pistons": "2.000000",
        "trim_chassis_techpool": "0.000000",
        "active_aero": "None",
        "crankshaft_max_torque": "693.768738",
        "time_100": "7.145000",
        "rear_wheel_diameter": "595.000000",
        "intercooler_size": "0.550000",
        "interior": "Basic",
        "variant_fuel_system_quality": "2.000000",
        "top_speed_gear": "5.000000",
        "trim_total_costs": "5822.379883",
        "family_displacement": "2.045768",
        "variant_exhaust_quality": "0.000000",
        "front_suspension": "MacPherson",
        "intake_noise": "43.601501",
        "boost_control": "Wastegate",
        "trim_drivetrain_quality": "-3.000000",
        "flywheel_weight": "4.777441",
        "aspiration_tune_2": "0.350000",
        "variant_top_end_quality": "1.000000",
    },
    car_name: "Dysoon Zuck",
    model_name: "Dysoon",
    model_year: 1995,
    wheelbase: 223,
    drivability_rating: 32.039726,
    sportiness_rating: 40.934155,
    reliability_rating: 61.469597,
    safety_rating: 21.600788,
    practicality_rating: 25.527096,
    comfort_rating: 0.0,
    prestige_rating: 13.779722,
    cost: 4329.7144,
    fuel_economy: 9.347944,
    engine_year: 1995,
    cylinder_count: 4,
    aspiration: "Twin Turbo",
    octane: 95.0,
    fuel_type: "leaded",
    displacement: 2045,
    stroke: 71.55,
    bore: 95.4,
    intake_type: "Performance High",
    intake_valves: 3,
    exhaust_valves: 2,
    catalytic_converter: "3-Way",
    headers: "Turbo Short Cast",
    wheels_front_width: 225,
    wheels_front_profile: 50,
    wheels_front_rim: 15,
    wheels_front_diameter: 595,
    wheels_rear_width: 225,
    wheels_rear_profile: 50,
    wheels_rear_rim: 15,
    wheels_rear_diameter: 595,
    wheels_compound: "Sport",
    wheels_rim_material: "Steel",
    drivetrain_type: "Longitudinal AWD",
    chassis_type: "Monocoque",
    chassis_material: "Steel",
    panel_material: "Fiber Glass",
    front_suspension: "MacPherson",
    rear_suspension: "MacPherson",
    engine_placement: "Rear",
    engine_orientation: "Longitudinal",
    model_body_quality: 0.0,
    model_chassis_quality: -5.0,
    model_body_techpool: 0.0,
}

Car {
    raw: {
        "catalytic_converter": "3-Way",
        "engine_engineering_costs": "470084.687500",
        "time_80_to_120": "2.345000",
        "speed_limiter": "0.000000",
        "rim_material": "Alloy",
        "offroad_rating": "0.000000",
        "peak_torque_rpm": "6900.000000",
        "front_wing_angle": "0.500000",
        "front_sway_bar_stiffness": "1400.000000",
        "required_cooling": "240.001984",
        "cooling_amount": "0.670000",
        "peak_torque": "308.154846",
        "trim_cost": "6896.182617",
        "min_economy_rpm": "6900.000000",
        "exhaust_valves": "2.000000",
        "trim_suspension_quality": "-5.000000",
        "rear_wheel_diameter": "530.000000",
        "top_speed_engine_power": "201.658173",
        "rear_wing_angle": "0.850000",
        "trim_tooling_costs": "302.000000",
        "rear_wheel_offset": "30.000000",
        "trim_economy": "7.795964",
        "engine_service_cost": "473.242798",
        "full_2nd_row_seats": "0.000000",
        "engine_performance_index": "233.305725",
        "safety_rating": "37.168732",
        "crankshaft_max_rpm": "13788.132812",
        "rear_camber": "-0.400000",
        "small_2nd_row_seats": "3.000000",
        "undertray": "Flow Optimized",
        "intercooler_size": "0.500000",
        "kilometer_speed_km_h": "235.560532",
        "variant_aspiration_techpool": "0.000000",
        "rear_brake_diameter": "250.000000",
        "crankshaft": "Billet",
        "idle_rpm": "500.000000",
        "front_brake_diameter": "250.000000",
        "active_aero": "None",
        "time_80": "3.000000",
        "full_3rd_row_seats": "0.000000",
        "variant_stroke": "75.800003",
        "engine_responsiveness": "79.189888",
        "family_techpool": "0.000000",
        "game_version": "2207280128.000000",
        "flywheel_weight": "7.249364",
        "variant_year": "2003.000000",
        "engine_noise": "61.172920",
        "throttle_configuration": "Individual Throttle Bodies",
        "small_1st_row_seats": "0.000000",
        "ride_height": "18.299999",
        "passenger_volume": "1988.693848",
        "front_downforce": "-4.235275",
        "model_body_techpool": "0.000000",
        "rear_caliper_pistons": "1.000000",
        "variant_exhaust_quality": "0.000000",
        "fuel_system_type": "FuelSys_Inj_Name",
        "engine_material_cost": "2879.947998",
        "time_120": "5.345000",
        "tyre_speed_index": "Y",
        "front_wheel_diameter": "530.000000",
        "max_body_roll": "4.085562",
        "dampers": "Gas Mono-Tube",
        "variant_family_techpool": "0.000000",
        "engine_orientation": "Longitudinal",
        "pistons": "Lightweight Forged",
        "trim_engineering_time": "128.969269",
        "trim_total_costs": "8494.648438",
        "chassis_type": "Semi-Spaceframe",
        "rear_downforce": "170.452423",
        "time_200": "13.625000",
        "trim_reliability": "65.036606",
        "head_material": "Aluminum",
        "pistons_max_rpm": "13381.343750",
        "trim_fixture_quality": "0.000000",
        "body_type": "Hatchback",
        "engine_family_year": "2003.000000",
        "aspiration_sub_item_1": "None",
        "front_damper_stiffness": "4200.000000",
        "trim_drivetrain_quality": "0.000000",
        "front_brake_pad_type": "1.000000",
        "front_spring_stiffness": "44000.000000",
        "weight_distribution_tune": "0.500000",
        "trim_tyre_quality": "-1.000000",
        "family_quality": "0.000000",
        "cam_profile": "0.660000",
        "trim_brake_quality": "0.000000",
        "power_steering": "Electric",
        "aspiration_item_1": "None",
        "boost_control": "None",
        "muffler_1": "Baffled",
        "trim_aerodynamics_quality": "3.000000",
        "panel_material": "Partial Aluminum",
        "trim_production_units": "91.340927",
        "front_tyre_width": "205.000000",
        "turbine_size_1": "39.555000",
        "assists": "ABS",
        "variant_exhaust_techpool": "0.000000",
        "vvl": "None",
        "fuel_system": "Direct Injection EFI",
        "rear_wheel_diameter_2": "530.000000",
        "trim_engineering_costs": "464289.343750",
        "engine_engineering_time": "130.579086",
        "trim_assist_techpool": "0.000000",
        "rear_brake_type": "Solid Disc",
        "utility_rating": "22.978685",
        "block_material": "Aluminum",
        "peak_boost_rpm": "0.000000",
        "model_chassis_quality": "-1.000000",
        "practicality_rating": "40.274799",
        "trim_aerodynamics_techpool": "0.000000",
        "tow_weight": "708.587036",
        "headers": "Long Tubular",
        "comfort_rating": "0.000000",
        "leaded_fuel": "FALSE",
        "trim_year": "2003.000000",
        "turbine_size_2": "39.555000",
        "wheelbase": "203.500000",
        "differential_type": "Viscous LSD",
        "tyre_speed_rating_km_h": "300.000000",
        "power_to_front": "0.400000",
        "engine_emissions": "179.028458",
        "model_body_quality": "0.000000",
        "trim_weight": "991.588745",
        "gear_spacing": "0.590000",
        "variant_bore": "90.099998",
        "trim_fixture_techpool": "0.000000",
        "trim_body_quality": "-2.000000",
        "family_top_end_techpool": "0.000000",
        "head_type": "DOHC",
        "trim_body_techpool": "0.000000",
        "variant_displacement": "2.899746",
        "trim_tyre_techpool": "0.000000",
        "vvt": "DOHC VVT Both",
        "compressor_size_1": "50.000000",
        "front_caliper_pistons": "1.000000",
        "trim_assist_quality": "-5.000000",
        "cornering": "1.182467",
        "fuel_octane": "91.000000",
        "tyre_compound": "Sport",
        "aspiration": "Naturally Aspirated",
        "trim_name": "Flora 2.9 GTZ",
        "family_bore": "90.099998",
        "chassis_material": "Aluminum",
        "prestige_rating": "14.320009",
        "gear_count": "5.000000",
        "interior": "Basic",
        "trim_interior_quality": "-5.000000",
        "drive_type": "Longitudinal AWD",
        "environmental_resistance": "43.552208",
        "rear_brake_pad_type": "1.000000",
        "exhaust_count": "Single",
        "springs": "Progressive",
        "variant_bottom_end_quality": "0.000000",
        "balance_shaft": "Harmonic Damper",
        "rear_damper_stiffness": "3400.000000",
        "intake_valves": "2.000000",
        "convertible_type": "None",
        "variant_fuel_system_quality": "-3.000000",
        "engine_efficiency": "16.001436",
        "engine_tooling_costs": "145.199997",
        "rear_tyre_profile": "35.000000",
        "pistons_max_torque": "1004.887695",
        "trim_interior_techpool": "0.000000",
        "time_60": "2.100000",
        "conrods": "Lightweight Forged",
        "sway_bars": "Passive",
        "trim_material_cost": "6896.182617",
        "model_year": "2003.000000",
        "rear_tyre_width": "205.000000",
        "afr": "13.800000",
        "exhaust_noise": "34.830585",
        "front_brake_type": "Solid Disc",
        "model_name": "RaccWorkz",
        "block_type": "V60",
        "time_100": "3.900000",
        "active_cooling": "None",
        "rear_brake_force": "50.000000",
        "conrods_max_rpm": "12320.701172",
        "rear_rim_size": "15.000000",
        "variant_top_end_quality": "0.000000",
        "exhaust_diameter": "4.000000",
        "car_name": "RaccWorkz Flora 2.9 GTZ",
        "full_1st_row_seats": "1.000000",
        "compressor_size_2": "50.000000",
        "front_brake_force": "100.000000",
        "gearbox_type": "Manual",
        "peak_power": "244.438385",
        "body_name": "JD1974_60s_112A_FLH_PD",
        "cylinder_count": "6.000000",
        "front_wheel_offset": "0.000000",
        "final_drive": "4.640000",
        "intake_noise": "48.663998",
        "trim_emissions": "139.569946",
        "max_rpm": "9000.000000",
        "top_speed_engine_rpm": "8477.770508",
        "aspiration_sub_item_2": "None",
        "aspiration_tune_1": "0.350000",
        "engine_family_name": "Family 7",
        "exporter_version": "20220803",
        "aspiration_tune_2": "0.350000",
        "front_wheel_diameter_2": "530.000000",
        "variant_top_end_techpool": "0.000000",
        "exhaust_bypass_valves": "None",
        "octane_offset": "0.000000",
        "engine_production_units": "70.902519",
        "top_speed_gear": "5.000000",
        "top_speed_km_h": "275.521118",
        "valve_spring_stiffness": "0.860000",
        "family_displacement": "2.899746",
        "trim_chassis_techpool": "0.000000",
        "tyre_type": "Radial",
        "conrods_max_torque": "703.421387",
        "rear_spring_stiffness": "34000.000000",
        "engine_total_cost": "4120.742188",
        "engine_ron_rating": "90.749481",
        "small_3rd_row_seats": "0.000000",
        "front_tyre_profile": "35.000000",
        "engine_smoothness": "65.823334",
        "rear_sway_bar_stiffness": "1200.000000",
        "kilometer_time": "22.055000",
        "entertainment": "None",
        "trim_drivetrain_techpool": "0.000000",
        "trim_price": "19796.927734",
        "model_chassis_techpool": "0.000000",
        "quarter_mile_speed_km_h": "190.448456",
        "compression": "11.600000",
        "trim_brake_techpool": "0.000000",
        "trim_service_costs": "1748.086792",
        "variant_fuel_system_techpool": "0.000000",
        "trim_suspension_techpool": "0.000000",
        "safety": "Advanced 00s",
        "muffler_2": "Baffled",
        "body_stiffness": "11175.262695",
        "engine_weight": "151.902985",
        "engine_placement": "Front",
        "trim_safety_quality": "-1.000000",
        "peak_power_rpm": "8500.000000",
        "peak_boost": "0.000000",
        "drivability_rating": "30.845047",
        "cargo_volume": "512.473755",
        "ignition_timing": "0.690000",
        "crankshaft_max_torque": "1617.000977",
        "variant_name": "Variant 5",
        "rear_suspension": "Double Wishbone",
        "aspiration_item_2": "None",
        "sportiness_rating": "53.668747",
        "family_stroke": "75.800003",
        "trim_safety_techpool": "0.000000",
        "front_suspension": "Double Wishbone",
        "variant_bottom_end_techpool": "0.000000",
        "rpm_limit": "9000.000000",
        "weight_optimization_tune": "0.770000",
        "variant_aspiration_quality": "0.000000",
        "front_camber": "-1.000000",
        "quarter_mile_time": "12.185000",
        "doors": "3.000000",
        "front_rim_size": "15.000000",
        "braking_distance": "32.073910",
        "intake": "Performance High",
    },
    car_name: "RaccWorkz Flora 2.9 GTZ",
    model_name: "RaccWorkz",
    model_year: 2003,
    wheelbase: 203,
    drivability_rating: 30.845047,
    sportiness_rating: 53.668747,
    reliability_rating: 65.036606,
    safety_rating: 37.16873,
    practicality_rating: 40.2748,
    comfort_rating: 0.0,
    prestige_rating: 14.320009,
    cost: 6896.1826,
    fuel_economy: 7.795964,
    engine_year: 2003,
    cylinder_count: 6,
    aspiration: "Naturally Aspirated",
    octane: 91.0,
    fuel_type: "leaded",
    displacement: 2899,
    stroke: 75.8,
    bore: 90.1,
    intake_type: "Performance High",
    intake_valves: 2,
    exhaust_valves: 2,
    catalytic_converter: "3-Way",
    headers: "Long Tubular",
    wheels_front_width: 205,
    wheels_front_profile: 35,
    wheels_front_rim: 15,
    wheels_front_diameter: 530,
    wheels_rear_width: 205,
    wheels_rear_profile: 35,
    wheels_rear_rim: 15,
    wheels_rear_diameter: 530,
    wheels_compound: "Sport",
    wheels_rim_material: "Alloy",
    drivetrain_type: "Longitudinal AWD",
    chassis_type: "Semi-Spaceframe",
    chassis_material: "Aluminum",
    panel_material: "Partial Aluminum",
    front_suspension: "Double Wishbone",
    rear_suspension: "Double Wishbone",
    engine_placement: "Front",
    engine_orientation: "Longitudinal",
    model_body_quality: 0.0,
    model_chassis_quality: -1.0,
    model_body_techpool: 0.0,
}

Car {
    raw: {
        "top_speed_engine_rpm": "6299.499512",
        "engine_performance_index": "138.883240",
        "intake_noise": "17.575375",
        "aspiration_tune_2": "0.350000",
        "final_drive": "4.080000",
        "utility_rating": "19.344936",
        "trim_body_techpool": "0.000000",
        "family_stroke": "83.699997",
        "variant_aspiration_quality": "-1.000000",
        "time_120": "7.625000",
        "trim_drivetrain_techpool": "0.000000",
        "small_3rd_row_seats": "0.000000",
        "peak_torque_rpm": "4600.000000",
        "braking_distance": "31.662357",
        "entertainment": "None",
        "trim_economy": "8.022700",
        "tyre_speed_rating_km_h": "240.000000",
        "quarter_mile_time": "13.745000",
        "power_to_front": "0.400000",
        "intake_valves": "3.000000",
        "trim_aerodynamics_techpool": "0.000000",
        "rear_suspension": "Double Wishbone",
        "full_2nd_row_seats": "0.000000",
        "trim_total_costs": "12252.023438",
        "variant_top_end_quality": "0.000000",
        "cam_profile": "0.470000",
        "variant_top_end_techpool": "0.000000",
        "sway_bars": "Passive",
        "variant_aspiration_techpool": "0.000000",
        "aspiration_item_2": "None",
        "front_tyre_profile": "50.000000",
        "exhaust_noise": "26.539448",
        "full_3rd_row_seats": "0.000000",
        "muffler_2": "Baffled",
        "rear_brake_pad_type": "0.600000",
        "variant_displacement": "1.401424",
        "pistons_max_rpm": "9584.301758",
        "muffler_1": "Baffled",
        "drivability_rating": "39.327839",
        "fuel_system": "Direct Injection EFI",
        "peak_boost": "1.300001",
        "trim_brake_techpool": "0.000000",
        "safety": "Advanced 00s",
        "flywheel_weight": "3.503561",
        "variant_bottom_end_techpool": "0.000000",
        "turbine_size_1": "40.387409",
        "trim_engineering_time": "114.675217",
        "front_brake_type": "Solid Disc",
        "trim_brake_quality": "-4.000000",
        "rear_camber": "-1.000000",
        "cylinder_count": "3.000000",
        "trim_chassis_techpool": "0.000000",
        "engine_family_year": "2003.000000",
        "boost_control": "Wastegate",
        "peak_power_rpm": "6300.000000",
        "chassis_material": "Light AHS Steel",
        "gear_spacing": "0.820000",
        "rear_wheel_diameter": "560.000000",
        "top_speed_km_h": "232.840042",
        "fuel_system_type": "FuelSys_Inj_Name",
        "variant_exhaust_techpool": "0.000000",
        "practicality_rating": "45.780479",
        "variant_year": "2003.000000",
        "rear_damper_stiffness": "1800.000000",
        "top_speed_gear": "5.000000",
        "engine_responsiveness": "55.848457",
        "engine_ron_rating": "90.900330",
        "environmental_resistance": "39.382370",
        "aspiration_item_1": "Variable Geometry Turbo",
        "variant_exhaust_quality": "0.000000",
        "trim_fixture_quality": "0.000000",
        "front_wheel_diameter_2": "560.000000",
        "trim_interior_quality": "-5.000000",
        "pistons_max_torque": "717.273132",
        "panel_material": "Fiber Glass",
        "peak_power": "149.322052",
        "rear_downforce": "20.679125",
        "head_type": "DOHC",
        "ignition_timing": "0.500000",
        "trim_production_units": "122.919739",
        "front_rim_size": "14.000000",
        "tow_weight": "595.120422",
        "front_sway_bar_stiffness": "1800.000000",
        "pistons": "Forged",
        "trim_body_quality": "-2.000000",
        "exhaust_bypass_valves": "None",
        "headers": "Turbo Short Cast",
        "rpm_limit": "6300.000000",
        "afr": "13.900000",
        "quarter_mile_speed_km_h": "163.395615",
        "trim_tooling_costs": "122.099998",
        "body_stiffness": "11796.062500",
        "cornering": "1.202854",
        "max_rpm": "6300.000000",
        "engine_smoothness": "42.184143",
        "assists": "ABS",
        "rear_spring_stiffness": "26000.000000",
        "kilometer_speed_km_h": "198.531052",
        "valve_spring_stiffness": "0.540000",
        "throttle_configuration": "Individual Throttle Bodies",
        "engine_weight": "125.586899",
        "model_chassis_quality": "0.000000",
        "family_top_end_techpool": "0.000000",
        "trim_tyre_quality": "4.000000",
        "offroad_rating": "0.000000",
        "ride_height": "21.500000",
        "wheelbase": "230.000000",
        "crankshaft_max_torque": "449.466797",
        "engine_engineering_costs": "423480.593750",
        "rear_tyre_width": "205.000000",
        "trim_fixture_techpool": "0.000000",
        "rear_wheel_diameter_2": "560.000000",
        "octane_offset": "0.000000",
        "exhaust_diameter": "3.000000",
        "conrods_max_torque": "313.806976",
        "prestige_rating": "12.965675",
        "game_version": "2207280128.000000",
        "crankshaft": "Forged",
        "engine_service_cost": "297.617798",
        "model_body_techpool": "0.000000",
        "engine_material_cost": "2130.871338",
        "interior": "Basic",
        "head_material": "Aluminum",
        "variant_fuel_system_techpool": "0.000000",
        "time_60": "2.500000",
        "speed_limiter": "0.000000",
        "sportiness_rating": "38.586788",
        "cooling_amount": "0.500000",
        "gearbox_type": "Manual",
        "front_tyre_width": "205.000000",
        "front_brake_diameter": "275.000000",
        "aspiration": "Single Turbo",
        "vvl": "None",
        "tyre_compound": "Semi-Slick",
        "time_80_to_120": "3.825000",
        "variant_bore": "84.297859",
        "rear_caliper_pistons": "3.000000",
        "engine_efficiency": "16.785265",
        "rim_material": "Alloy",
        "small_1st_row_seats": "0.000000",
        "peak_torque": "250.683655",
        "conrods": "Lightweight Forged",
        "chassis_type": "Monocoque",
        "trim_year": "2003.000000",
        "turbine_size_2": "39.555000",
        "front_brake_force": "100.000000",
        "compression": "8.700000",
        "fuel_octane": "91.000000",
        "catalytic_converter": "3-Way",
        "front_caliper_pistons": "3.000000",
        "engine_noise": "32.823502",
        "full_1st_row_seats": "2.000000",
        "active_cooling": "None",
        "kilometer_time": "25.655001",
        "vvt": "DOHC VVT Both",
        "gear_count": "5.000000",
        "weight_distribution_tune": "0.550000",
        "trim_assist_quality": "-5.000000",
        "time_80": "3.800000",
        "required_cooling": "173.606430",
        "trim_drivetrain_quality": "1.000000",
        "rear_wheel_offset": "10.000000",
        "max_body_roll": "5.385640",
        "compressor_size_2": "50.000000",
        "exporter_version": "20220803",
        "variant_family_techpool": "0.000000",
        "model_chassis_techpool": "0.000000",
        "front_suspension": "Double Wishbone",
        "drive_type": "Longitudinal AWD",
        "convertible_type": "None",
        "trim_emissions": "91.279465",
        "tyre_speed_index": "V",
        "leaded_fuel": "FALSE",
        "engine_engineering_time": "117.633499",
        "front_damper_stiffness": "1800.000000",
        "compressor_size_1": "48.500000",
        "aspiration_sub_item_1": "Ball Bearing",
        "exhaust_count": "Single",
        "front_wheel_diameter": "560.000000",
        "engine_production_units": "41.176159",
        "trim_suspension_techpool": "0.000000",
        "exhaust_valves": "2.000000",
        "min_economy_rpm": "4200.000000",
        "engine_tooling_costs": "121.000000",
        "engine_total_cost": "2851.454102",
        "idle_rpm": "500.000000",
        "safety_rating": "36.632233",
        "passenger_volume": "2589.630615",
        "trim_engineering_costs": "412830.781250",
        "block_type": "Inline",
        "rear_wing_angle": "0.480000",
        "power_steering": "Electric",
        "engine_emissions": "113.776482",
        "peak_boost_rpm": "3200.000000",
        "family_bore": "84.599998",
        "variant_name": "Hunda S Clone",
        "trim_safety_techpool": "0.000000",
        "trim_interior_techpool": "0.000000",
        "rear_brake_type": "Solid Disc",
        "block_material": "Aluminum",
        "trim_service_costs": "918.195435",
        "variant_bottom_end_quality": "-2.000000",
        "small_2nd_row_seats": "2.000000",
        "model_body_quality": "0.000000",
        "comfort_rating": "1.388806",
        "family_techpool": "0.000000",
        "crankshaft_max_rpm": "10256.644531",
        "front_brake_pad_type": "0.600000",
        "model_year": "2003.000000",
        "balance_shaft": "Balance Shaft",
        "differential_type": "Geared LSD",
        "springs": "Passive",
        "trim_aerodynamics_quality": "-2.000000",
        "body_type": "Hatchback",
        "doors": "3.000000",
        "cargo_volume": "682.963135",
        "trim_price": "22534.839844",
        "trim_assist_techpool": "0.000000",
        "model_name": "Dysoon",
        "front_spring_stiffness": "24000.000000",
        "front_wing_angle": "0.530000",
        "engine_placement": "Front",
        "time_200": "26.405001",
        "rear_rim_size": "14.000000",
        "tyre_type": "Radial",
        "trim_name": "Vack S Racing",
        "trim_cost": "10100.927734",
        "trim_safety_quality": "0.000000",
        "rear_brake_diameter": "275.000000",
        "family_quality": "0.000000",
        "engine_family_name": "Dysoon",
        "intercooler_size": "0.550000",
        "active_aero": "None",
        "rear_brake_force": "100.000000",
        "family_displacement": "1.411488",
        "time_100": "5.345000",
        "car_name": "vack s banned test",
        "conrods_max_rpm": "9907.111328",
        "trim_suspension_quality": "-3.000000",
        "rear_sway_bar_stiffness": "1400.000000",
        "rear_tyre_profile": "50.000000",
        "trim_tyre_techpool": "0.000000",
        "trim_material_cost": "10100.927734",
        "undertray": "None",
        "front_wheel_offset": "5.000000",
        "engine_orientation": "Longitudinal",
        "front_downforce": "-28.984438",
        "variant_stroke": "83.699997",
        "dampers": "Gas Mono-Tube",
        "weight_optimization_tune": "0.710000",
        "aspiration_sub_item_2": "None",
        "trim_reliability": "65.066490",
        "variant_fuel_system_quality": "0.000000",
        "aspiration_tune_1": "0.450000",
        "top_speed_engine_power": "123.509163",
        "body_name": "80s_E90_hatch_S_cpp",
        "intake": "Standard Mid",
        "trim_weight": "942.275330",
        "front_camber": "-1.500000",
    },
    car_name: "vack s banned test",
    model_name: "Dysoon",
    model_year: 2003,
    wheelbase: 230,
    drivability_rating: 39.32784,
    sportiness_rating: 38.58679,
    reliability_rating: 65.06649,
    safety_rating: 36.632233,
    practicality_rating: 45.78048,
    comfort_rating: 1.388806,
    prestige_rating: 12.965675,
    cost: 10100.928,
    fuel_economy: 8.0227,
    engine_year: 2003,
    cylinder_count: 3,
    aspiration: "Single Turbo",
    octane: 91.0,
    fuel_type: "leaded",
    displacement: 1411,
    stroke: 83.7,
    bore: 84.6,
    intake_type: "Standard Mid",
    intake_valves: 3,
    exhaust_valves: 2,
    catalytic_converter: "3-Way",
    headers: "Turbo Short Cast",
    wheels_front_width: 205,
    wheels_front_profile: 50,
    wheels_front_rim: 14,
    wheels_front_diameter: 560,
    wheels_rear_width: 205,
    wheels_rear_profile: 50,
    wheels_rear_rim: 14,
    wheels_rear_diameter: 560,
    wheels_compound: "Semi-Slick",
    wheels_rim_material: "Alloy",
    drivetrain_type: "Longitudinal AWD",
    chassis_type: "Monocoque",
    chassis_material: "Light AHS Steel",
    panel_material: "Fiber Glass",
    front_suspension: "Double Wishbone",
    rear_suspension: "Double Wishbone",
    engine_placement: "Front",
    engine_orientation: "Longitudinal",
    model_body_quality: 0.0,
    model_chassis_quality: 0.0,
    model_body_techpool: 0.0,
}

